{
  "objects": [
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [0,1,0]
      }
    },
		{
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/skybox-360/"
    },
    {
      "position": [
        8,
        -2.5,
        -2
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://helloama.github.io/SkyWorld/newphetta.vrm"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "scale": [
        10,
        10,
        10
      ],
      "physics": true,
      "start_url": "https://helloama.github.io/SkyWorld/world.glb"
    }
    ,{
	"position": [
		0,
		-3,
		0
	],
	"quaternion": [
		0,
		0,
		0,
		1
	],
	"start_url": "https://helloama.github.io/hovercraft/"
}
  ]
}